<%@ Master Language="C#" MasterPageFile="~/masterpages/umbMaster.Master" AutoEventWireup="true" %>
<%@ Import namespace="umbraco" %>
<asp:content ContentPlaceHolderId="cp_content" runat="server">
  <h3>
    <umbraco:Item field="productName" runat="server" />
  </h3>
  <p>
    Price: <umbraco:Item field="productPrice" runat="server" />
  </p>
  <p>
    <h4>Description</h4>
    <umbraco:Item field="productDescription" runat="server" />
  </p>
  <div>
    <umbraco:Macro ImageContentId="[#productImage]" Alias="CmsStoreImageControl" runat="server" />
  </div>
  <hr/>
  <h3>Reviews</h3>
  <umbraco:Macro LoginUrl="~/simple-website/login" Alias="ReviewControl" runat="server"></umbraco:Macro>
</asp:content>

<asp:content ContentPlaceHolderId="cp_footer" runat="server">
  
</asp:content>